[33mcommit ff298c62f450cf9c82a5f12e296024b130a22053[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-develop-um[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 2d84961 c81af04
Author: Lucas FMT <64704884+lucascarnu@users.noreply.github.com>
Date:   Fri Feb 23 23:13:04 2024 -0300

    Merge pull request #37 from andrewmatheus/feature/card-10_3-fluxo-de-acoes-diretor
    
    Feature/card 10 3 fluxo de acoes diretor

[33mcommit c81af047cb9190205755c8e4991d91d9eb40a29f[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 23 21:20:18 2024 -0300

    add remaining methods, minor refactoring

[33mcommit b777c45b8b871f4a57d6cade7679a0d6e8c27180[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 23 17:56:13 2024 -0300

    fix DirectorActionsTests

[33mcommit f21a098d58655ec621fa6f89dc0da847cd0ecaac[m
Merge: c6cf813 2d84961
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 23 17:44:52 2024 -0300

    resolve conflicts

[33mcommit 2d84961b28fe07c79c8ebec618cdf28dee867041[m
Merge: 1292b8f 8635e0a
Author: Andrew Matheus <andrewmatheus@gmail.com>
Date:   Fri Feb 23 15:28:20 2024 -0300

    Merge pull request #35 from andrewmatheus/feature/teacher-flow-action
    
    Create teacher flow action

[33mcommit c6cf8135fc842deb62c9713a4e8466cac8bbe636[m[33m ([m[1;31morigin/feature/card-10_3-fluxo-de-acoes-diretor[m[33m, [m[1;32mfeature/card-10_3-fluxo-de-acoes-diretor[m[33m)[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Thu Feb 22 21:25:05 2024 -0300

    corregido métodos removeTeacher e removeStudent

[33mcommit 4162ad8e587244ac43ccd530022e3ceefad267af[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Thu Feb 22 19:09:43 2024 -0300

    Implementadas várias funcionalidades do diretor

[33mcommit 8635e0a2fd14c8af735c2cb64ab6414dec62c32a[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Thu Feb 22 18:12:04 2024 -0300

    refactor and tests

[33mcommit 129f4cc9292d6f76c19bcc6451a4c8f1228810c6[m
Merge: 9c31db5 1292b8f
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 21 20:35:55 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/teacher-flow-action

[33mcommit 9c31db5849ac72706a6a6b103e108137d63e5897[m
Author: Leonardo <149954966+devleo-m@users.noreply.github.com>
Date:   Wed Feb 21 19:57:04 2024 -0300

    Create teacher flow action

[33mcommit 1292b8f67fbc610263ad7cddebad53fd08f24512[m
Merge: 36d4225 35ed8a0
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Wed Feb 21 09:17:18 2024 -0300

    Merge pull request #34 from andrewmatheus/feature/card-5-create-class-enums
    
    Feature/card 5 create class enums

[33mcommit 36d422558eff901073a946490e4617b261533848[m
Merge: 57cef6f 09d8f09
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Wed Feb 21 09:01:48 2024 -0300

    Merge pull request #33 from andrewmatheus/feature/standardize-scanner-input
    
    create Scan utility class

[33mcommit 35ed8a039a1c15403e9cf0e79aebf5263576dfce[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Wed Feb 21 07:47:08 2024 -0300

    Fix - Update Files
    
    Correction in codes to implement the translation of enums. Changes in EmployeeLevel.java, EnrollmentStatus.java and TestEnum.java.
    
    <Resp: José André - Ref #Card-5>

[33mcommit 09d8f097a6d7af7b5a3d148649290b381336b2a0[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Tue Feb 20 21:04:43 2024 -0300

    fix nextLine mistake

[33mcommit 0728f60e483bd312e307d8e9b6cee0e284bf25a0[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Tue Feb 20 20:57:16 2024 -0300

    remove unused imports

[33mcommit 1fde4474d81b26220d72efcb8f881034fa194327[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Tue Feb 20 20:46:52 2024 -0300

    fix incorrect placement of initialization

[33mcommit 62ce4ac1ec6b3dbd88615042a0ee39ad1835076d[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Tue Feb 20 20:37:45 2024 -0300

    create Scan utility class

[33mcommit 57cef6f0150bf3805b6dfdc4a6d0984f2f2fd227[m
Merge: b3e4b5e 5aa6264
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Tue Feb 20 20:19:21 2024 -0300

    Merge pull request #32 from andrewmatheus/feature/card-10-student-actions
    
    Feature/card 10 student actions

[33mcommit 5aa6264b8536af3185dbd64e0d358e098eb1ff50[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 20 18:09:32 2024 -0300

    Fix - StudentActions.java
    
    Insertion of code to fix nextInt() bug;
    
    <Resp: José André - Ref #Card - 10>

[33mcommit 572b1933c231682c03b7bb83fa8868fd6279ccd7[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 20 16:08:13 2024 -0300

    Fix feat- Translation of enum cases
    
    Implementation of correct Portuguese translation for enum EnrollmentStatus cases.
    
    <Resp: José André - Ref #Card-5>

[33mcommit b1ef54f754b52d34f9872c1be4bf729dc7ee1195[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 20 10:54:31 2024 -0300

    feat- Translation of enum cases
    
    Implementation of Portuguese translation for enum cases
    
    <Resp: José André - Ref #Card-5>

[33mcommit b3e4b5ea1be3acd9dd1f0138c785acb4aaed1f7d[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: bd979de 854cb1e
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 20 07:45:41 2024 -0300

    Merge pull request #30 from andrewmatheus/feature/card-10-student-actions
    
    Feature/card 10 student actions

[33mcommit bd979de61dec481fdba943b8faa085b818763b52[m
Merge: d09eb9e fac5b57
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 20 07:44:16 2024 -0300

    Merge pull request #28 from andrewmatheus/feature/enrollment-status-list-in-class
    
    feature/enrollment status list in class

[33mcommit 854cb1eaa89119777fe881418cea99dbeaac8283[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 20:29:33 2024 -0300

    integrate student actions with main menu

[33mcommit 98fdd09d941eb2f8dd5171aef08cb8ab25a6c8b3[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 20:22:11 2024 -0300

    finished initial implementation of student actions

[33mcommit 270f2116a7df344e23408586882fc023191c8553[m
Merge: 1342fbb fac5b57
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 18:58:12 2024 -0300

    Merge branch 'feature/enrollment-status-list-in-class' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-10-student-actions

[33mcommit 1342fbbf060f0d8fe101590c45a4c55431ab3214[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 18:55:48 2024 -0300

    fix ClassesData conflict

[33mcommit c979f6a8b5aca681f58b53f7a100a0f804287091[m
Merge: a12dbbf d09eb9e
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 18:54:45 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-10-student-actions

[33mcommit fac5b572db488c84004225b081564a0cae0983b1[m
Merge: 113c208 d09eb9e
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 18:49:56 2024 -0300

    resolve conflicts

[33mcommit 113c20874915637acd64d85752d1751266304203[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Mon Feb 19 18:48:35 2024 -0300

    initialize studentEnrollmentList inside constructor

[33mcommit d09eb9e430878274c35da53028a13e0df66af5f5[m
Merge: a50a009 1a917b0
Author: Lucas FMT <64704884+lucascarnu@users.noreply.github.com>
Date:   Mon Feb 19 14:30:39 2024 -0300

    Merge pull request #29 from andrewmatheus/feature/card-8-login-Flow
    
    Feature/card 8 login flow

[33mcommit 1a917b0b77267999b35ab83d871697b3db412c85[m
Merge: 41130d6 a50a009
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Mon Feb 19 02:59:36 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-8-login-Flow

[33mcommit 41130d689a6d70f6cc07fc7dccb9b78ebea449fd[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Mon Feb 19 02:55:02 2024 -0300

    fix: Melhoria removendo import

[33mcommit 81c77eda1623e51b16607aa1261cc88a2859ca8f[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Mon Feb 19 02:47:28 2024 -0300

    feat: login finish

[33mcommit 9237799b9e679904ad34680cb3014e1778fd2cea[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Mon Feb 19 02:47:11 2024 -0300

    fix

[33mcommit a50a00963416909c742c65dfbb6ab3da6e43a235[m
Merge: b272337 e94498a
Author: Lucas FMT <64704884+lucascarnu@users.noreply.github.com>
Date:   Sun Feb 18 23:51:42 2024 -0300

    Merge pull request #27 from andrewmatheus/feature/course-and-class-data
    
    add ClassesData and CoursesData

[33mcommit 645a31c57aa584de98beee30bcd7325f9ba882da[m
Merge: ddc30d3 b272337
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Sun Feb 18 15:58:53 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-8-login-Flow

[33mcommit 6e362f06cd6abdee728ef57962fdd0ad1a9bba67[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 15:49:15 2024 -0300

    add getter and setter for student enrollment status

[33mcommit c5a3cab4d7ebe7485e1ce54deae2f8fced9d5bd8[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 15:44:33 2024 -0300

    revert StudentsData

[33mcommit 6660c9b224382e6e61b5f59e92d4011d1ccd2dd7[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 15:41:18 2024 -0300

    add studentEnrollmentList to Class and StudentsData

[33mcommit e94498a8c039be4945bd16e19c8c526a997de45b[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 15:31:45 2024 -0300

    add ClassesData and CoursesData

[33mcommit a12dbbffd3f27c2e0722d4342a7810ad6bd22b18[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 15:08:05 2024 -0300

    StudentActions work in progress

[33mcommit 022e03a3976d97cb037af70ed0f14b15dcbb56ad[m
Merge: 248bff3 b272337
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 14:50:34 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-10-student-actions

[33mcommit 248bff39c4539a965c905e179d96462d6cd65347[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sun Feb 18 14:50:26 2024 -0300

    initial class mockup

[33mcommit b272337852035625835c2523de77af1f7edcff53[m
Merge: 8cb4491 648ea4b
Author: Lucas FMT <64704884+lucascarnu@users.noreply.github.com>
Date:   Sun Feb 18 11:14:43 2024 -0300

    Merge pull request #24 from andrewmatheus/feature/fix-data-classes-static-methods
    
    make methods in data classes static

[33mcommit 8cb44915e302b4fe3fe079a6cecd6c4df984e23d[m
Merge: 7b1125c 6bad792
Author: Lucas FMT <64704884+lucascarnu@users.noreply.github.com>
Date:   Sun Feb 18 11:12:07 2024 -0300

    Merge pull request #26 from andrewmatheus/feature/card-8-3-student-data-list
    
    Create - StudentsData.java

[33mcommit 6bad7923c63cf6cd6b7acefec084bb107d8c19c7[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Sun Feb 18 09:13:06 2024 -0300

    Refactor - StudentsData.java
    
    Improving method descriptions.
    
    <Resp: José André - Ref #Card-8.3>

[33mcommit ddc30d3336f2e9f75ffc53c9eb9b013a546137f5[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Sun Feb 18 03:56:58 2024 -0300

    feat: create login parte 1

[33mcommit 5174e771e7236823065f71b7ec062e32ef51430b[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Sun Feb 18 02:06:11 2024 -0300

    fix merge develop

[33mcommit 7b1125c66f9fba984f21c52d4ceb5f5130831247[m
Merge: 39c960c 9f43f87
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Sat Feb 17 20:52:39 2024 -0300

    Merge pull request #25 from andrewmatheus/hotifx/fix-iml-jdk-version
    
    change specific JDK version to inheritedJdk

[33mcommit 9f43f87b15b1479ed934bc321afc661d3a7220ce[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sat Feb 17 20:50:55 2024 -0300

    change specific JDK version to inheritedJdk

[33mcommit f81bba1d836d4587141108afe32ee27dfad95b84[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Sat Feb 17 20:36:28 2024 -0300

    test .iml change

[33mcommit 8aa19f7b99c4cc70206a50fcc6a6b0bd5adfed8e[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Sat Feb 17 19:34:54 2024 -0300

    Create - StudentsData.java
    
    Create - StudentsData.java in compliance with the requirement of Card no. 8.3, of project M1S06.
    
    <Resp: José André - Ref #Card>

[33mcommit 648ea4b9162dfa44d629ea5c60bc7775e9a65d23[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 22:41:02 2024 -0300

    make methods in data classes static

[33mcommit 39c960cfa89eeff18ec594d2e111f5bfd59c753b[m
Merge: 8ab8d6e aac3808
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Fri Feb 16 22:37:30 2024 -0300

    Merge pull request #22 from andrewmatheus/feature/create-promotion-method-in-the-employee-class
    
    Create method in the employee class  :tada:

[33mcommit aac38080d9e32e44189094f4f29fbfc0e7eae87d[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 22:35:44 2024 -0300

    additional improvements

[33mcommit 7c98b47b432f0f91f72a120943b60c299287285e[m
Merge: d0e7d72 8ab8d6e
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 22:34:07 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/create-promotion-method-in-the-employee-class

[33mcommit d0e7d72491dcb92ae6eb0e2906776217de5f1716[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 22:33:03 2024 -0300

    promotion and salary improvements

[33mcommit 8ab8d6e20a5457de265b8eb7bc1b88ce21414cd5[m
Merge: 0346d0c ca35165
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Fri Feb 16 22:24:53 2024 -0300

    Merge pull request #23 from andrewmatheus/feature/encapsulation-and-method-overloading
    
    Complet encapsulation and method overloding

[33mcommit ca351651e6a3fc20808acf6ef46765e20f11071e[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 22:24:26 2024 -0300

    fix .iml file

[33mcommit 4ace3cd64dc6ae503b8e171a4d7ffd790931e6ae[m
Author: dev-leomadeira <dev.leomadeira@gmail.com>
Date:   Fri Feb 16 18:42:51 2024 -0300

    Conflito corrigido final ultra - tostring

[33mcommit 200bbddc548759823e39263e6be2ef99b4e998ad[m
Author: dev-leomadeira <dev.leomadeira@gmail.com>
Date:   Fri Feb 16 18:41:29 2024 -0300

    Conflito corrigido final ultra

[33mcommit 15c36edc0287afa044322b45cb5d305151c8143f[m
Author: dev-leomadeira <dev.leomadeira@gmail.com>
Date:   Fri Feb 16 18:31:39 2024 -0300

    Conflito corrigido

[33mcommit c9d54a5adccdb54ed5405fb9c330c5b8177c4a0b[m
Merge: 47ed7cc 0346d0c
Author: Leonardo <149954966+devleo-m@users.noreply.github.com>
Date:   Fri Feb 16 18:24:21 2024 -0300

    Merge branch 'develop' into feature/encapsulation-and-method-overloading

[33mcommit 47ed7cc815ff6c98d5f743be2ab4ad21b550db58[m
Author: dev-leomadeira <dev.leomadeira@gmail.com>
Date:   Fri Feb 16 18:12:23 2024 -0300

    Conflito corrigido

[33mcommit 0346d0c46585aeb5c051c74ee6c8baf2c403a52b[m
Merge: 908dee9 0347b55
Author: Leonardo <149954966+devleo-m@users.noreply.github.com>
Date:   Fri Feb 16 15:04:06 2024 -0300

    Merge pull request #20 from andrewmatheus/feature/card-8-2-director-data-list
    
    Feature/card 8 2 director data list

[33mcommit 161d56f94e2190d075bbec60563487eb8ac0b508[m
Author: dev-leomadeira <149954966+devleo-m@users.noreply.github.com>
Date:   Fri Feb 16 14:51:54 2024 -0300

    Create method in the employee class  :tada:

[33mcommit 908dee93be7fa1da6fc448210e21e03700c752a5[m
Merge: 2fb9d42 162b4a2
Author: Leonardo <149954966+devleo-m@users.noreply.github.com>
Date:   Fri Feb 16 13:42:10 2024 -0300

    Merge pull request #21 from andrewmatheus/feature/card-8-1-fix-list-static
    
    make TeachersData list static

[33mcommit 162b4a2aab154a73b62d931091920e2e93529802[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 11:55:09 2024 -0300

    instantiate the list

[33mcommit e3c7fbe3bc359837d5ef511acd35f61c01411563[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 11:51:43 2024 -0300

    make TeachersData list static

[33mcommit 2fb9d42b85a95ff1812f6f801bc1c14893883d84[m
Merge: f4dbbad fd48b0b
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Fri Feb 16 11:47:24 2024 -0300

    Merge pull request #19 from andrewmatheus/feature/card-8_1-teachers-data-list
    
    Teachers data list

[33mcommit 0347b55ffa775e896a7077bd08fa2e887ed6bcc1[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Fri Feb 16 11:45:01 2024 -0300

    refactor DirectorsData

[33mcommit fd48b0beae4bcfa18ee4083e4627796f6fcbf5b3[m
Merge: fe7aad0 f4dbbad
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Fri Feb 16 11:37:54 2024 -0300

    Merge branch 'develop' into feature/card-8_1-teachers-data-list

[33mcommit fe7aad0829eb71e14e934eac88b21b17c909ef7b[m[33m ([m[1;31morigin/feature/card-8_1-teachers-data-list[m[33m, [m[1;32mfeature/card-8_1-teachers-data-list[m[33m)[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Fri Feb 16 00:08:42 2024 -0300

    created data folder and moved TeachersData into it

[33mcommit a8a204a52c711998012e5fb21f56ee05b60247b2[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Thu Feb 15 22:06:26 2024 -0300

    fix modue .iml file

[33mcommit f4dbbad90556a59093e3856faa99624b971be40f[m
Merge: 53ac0a7 9d130db
Author: Andrew Matheus <andrewmatheus@gmail.com>
Date:   Thu Feb 15 21:57:47 2024 -0300

    Merge pull request #17 from andrewmatheus/feature/toString-changes
    
    toString changes

[33mcommit 9d130dbabf645bb57fb5c63e1a21df8868c94a5a[m
Merge: f2f200c 53ac0a7
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Thu Feb 15 21:50:38 2024 -0300

    Merge branch 'develop' into feature/toString-changes

[33mcommit 4d9f585cb2d9230795bc9ec05cfd879a29bb1c7d[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Thu Feb 15 21:39:04 2024 -0300

    remove constructor, rename getDirector to findDirectorById

[33mcommit 53ac0a71966ac023c9876a8ef644cdb7405f4e92[m
Merge: 2561e38 fb969d0
Author: Leonardo <149954966+devleo-m@users.noreply.github.com>
Date:   Thu Feb 15 21:29:09 2024 -0300

    Merge pull request #10 from andrewmatheus/feature/card-5-create-class-enums
    
    Feature/card 5 create class enums

[33mcommit f2f200c417ed889d13ea324fedf3707a038e8bdb[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Thu Feb 15 21:27:10 2024 -0300

    toString changes

[33mcommit fb969d08d59d052ce1782af7111d5ea2ccfefdae[m
Merge: cf1acae cb5de20
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 21:22:06 2024 -0300

    Merge branch 'feature/card-5-create-class-enums' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-5-create-class-enums

[33mcommit cf1acae4fd03c45e746dd602ff9ca16143eef7c1[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 21:03:45 2024 -0300

    Refactor - Adjustments to calls and imports
    
    Just adjustments to calls and imports.
    
    <Resp: José André - Ref #Card-5>

[33mcommit 54db30d9d58f6f63fc842beedff605f57050bc58[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 21:00:20 2024 -0300

    Refactor - Change of nomenclature
    
    Changing file names of arquives StatusMatricula.java and StatusNivel.java and adjusting calls.
    
    <Resp: José André - Ref #Card-5>

[33mcommit cb5de20218ce8f2b01a8b5d21bd15548f0a21726[m
Merge: 9867554 2561e38
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 20:49:24 2024 -0300

    Merge branch 'develop' into feature/card-5-create-class-enums

[33mcommit 2561e38107fda94d515fca854dc7872d5712dc75[m
Merge: 3af5d91 fa3e08e
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Thu Feb 15 20:39:37 2024 -0300

    Merge pull request #14 from andrewmatheus/feature/card-6-overrid-tostring-2
    
    Feature/card 6 overrid tostring 2

[33mcommit fa3e08ebc32c3397df7a69c94818ddda726db65a[m
Merge: 3b0ae28 3af5d91
Author: dev-leomadeira <dev.leomadeira@gmail.com>
Date:   Thu Feb 15 18:28:30 2024 -0300

    Conflito corrigido

[33mcommit 3af5d917ccea41690b77a41556bc65536ec47321[m
Merge: bf43255 36177ca
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Thu Feb 15 17:36:52 2024 -0300

    Merge pull request #15 from andrewmatheus/feature/create-try-catch-for-class-student-2
    
    Feature/create try catch for class student 2

[33mcommit 9495b60f66367b8b36e2cbe33e4845812cf735cd[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Thu Feb 15 17:04:51 2024 -0300

    Teachers data list

[33mcommit 36177cafd0d6878a95345d85158f11efc36ef0b9[m
Author: dev-leomadeira <149954966+devleo-m@users.noreply.github.com>
Date:   Thu Feb 15 15:28:34 2024 -0300

    Create try/catch in student :tada:

[33mcommit 3b0ae286bf19c9eb95ca8c55305e3c3b44f72b26[m
Author: dev-leomadeira <149954966+devleo-m@users.noreply.github.com>
Date:   Thu Feb 15 14:58:32 2024 -0300

    This completes for the third time @Override and tostring :tada:

[33mcommit bf43255413f8809904df5c143a3d001772d75218[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Thu Feb 15 13:51:25 2024 -0300

    fix: ajuste no arquivo de configuração

[33mcommit 843e797fcf8de3a2340e5ed654c2e4a297737cb0[m
Merge: 4e31f8b 29234f9
Author: Lucas FMT <64704884+lucascarnu@users.noreply.github.com>
Date:   Thu Feb 15 11:16:48 2024 -0300

    Merge pull request #8 from andrewmatheus/feature/card-4-corrections
    
    Feature/card 4 corrections

[33mcommit 98675548dfef31fa85c93ce9b579aaf393ab83b1[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 10:53:39 2024 -0300

    Update Main.java
    
    Function calls showing use cases.
    
    <Resp: José André - Ref #Card-5>

[33mcommit 0b2841e6a442d871451fd63fa1edd6230878bc8a[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 10:49:18 2024 -0300

    Updata  -  Functionality implementation
    
    Implementation of a method to obtain the value from the index.
    
    <Resp: José André - Ref #Card-5>

[33mcommit 75e6c3ea83cc76de6ed3a2b2bf058a02560f5e79[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Thu Feb 15 10:44:50 2024 -0300

    Create TestsEnum.java
    
    Created the "models" package to contain usage models;
    Criação de uma classe para testar os métodos values() e valueOf()
    
    <Resp: José André - Ref #Card-5>

[33mcommit 4b3923fc7bb26e348064c984ec491b92e2391f17[m
Author: dev-leomadeira <149954966+devleo-m@users.noreply.github.com>
Date:   Wed Feb 14 23:11:58 2024 -0300

    Complet encapsulation and method overloding

[33mcommit 27f7661ef5f440d18c220bd6f850cdc87b3f8589[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Wed Feb 14 22:17:49 2024 -0300

    Update arquives StatusMatricula.java and StatusNivel.java
    
    Code refactoring for optimization in Enums "StatusMatricula" and "StatusNivel" according to card 5 requirements.
    Adaptation to the correct language (M1S06).
    
    <Resp: José André - Ref #Card-5>

[33mcommit 50ca400fe9646c52a82f24381d248dfda1eb0840[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Wed Feb 14 22:10:11 2024 -0300

    Update - Fix for .idea issue.
    
    Fix for .idea issue.
    
    <Resp: José André - Ref #Erro>

[33mcommit 5e4de3e81c3d0de4e80e66ce913272ccd3a514fc[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 14 21:50:18 2024 -0300

    make directorList static

[33mcommit de490c5559efb931446848b7cc238f6c759a8cba[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 14 21:21:04 2024 -0300

    add overload to removeDirector method

[33mcommit 3a941db56f95e77c7fd68aab586e025e8049b26c[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 14 20:48:58 2024 -0300

    create DirectorData class

[33mcommit 29234f92eddd7b26dc49e4ef6b30797ffe8367aa[m[33m ([m[1;31morigin/feature/card-4-corrections[m[33m, [m[1;32mfeature/card-4-herenca-interface[m[33m)[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 14 19:26:40 2024 -0300

    remove duplicate .idea/ in .gitignore

[33mcommit 31af5a4c9bda1026f6fdac73b04f8abd23358831[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 14 19:25:42 2024 -0300

    move employmentYears from Teacher, Director to parent class Employee

[33mcommit 4e31f8bc9df048f73e37231906a0c4f49a47d0cf[m
Merge: 85d8faa 83882f7
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Wed Feb 14 18:51:17 2024 -0300

    Merge pull request #7 from andrewmatheus/feature/card-4-herenca-interface
    
    Feature/card 4 herenca interface

[33mcommit 83882f7088c9bc3e2599096dd8cf94f2ca63cccf[m[33m ([m[1;31morigin/feature/card-4-herenca-interface[m[33m)[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Wed Feb 14 18:16:00 2024 -0300

    pasta .idea eliminada e adicionada ao .gitignore

[33mcommit 85d8faa91e9ac2bf20469d1b748f278859c88367[m
Merge: 175682e f6958de
Author: Michel Vieira <152667600+micheldrv@users.noreply.github.com>
Date:   Wed Feb 14 17:48:35 2024 -0300

    Merge pull request #6 from andrewmatheus/hotfix/fix-gitignore-idea-dir
    
    fix .gitignore, remove .idea/ directory

[33mcommit f6958deee5de971808e8406227dc77d46924b399[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Wed Feb 14 17:41:00 2024 -0300

    fix .gitignore, remove .idea/ directory

[33mcommit 4947bc2bc68828c3238514f257bcec2a9fb91a00[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Wed Feb 14 14:08:35 2024 -0300

    corregi variáveis em Diretor

[33mcommit 53b202436e5f7519657184c0c65292311325effd[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Wed Feb 14 13:19:40 2024 -0300

    Update arquives StatusMatricula.java and StatusNivel.java
    
    Code refactoring for optimization in Enums "StatusMatricula" and "StatusNivel" according to card 5 requirements. (M1S06).
    
    <Resp: José André - Ref #Card-5>

[33mcommit e80d8bfd9bfbdfe4cf0c73857e38960c6e0a60d8[m
Author: lucascarnu <lucascarnu@gmail.com>
Date:   Wed Feb 14 11:13:51 2024 -0300

    herenca e interface

[33mcommit 4c433a25b4a2911f7c9722ea87b79728e29daa0a[m
Merge: 47673dd 175682e
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 13 22:33:00 2024 -0300

    Merge branch 'develop' of https://github.com/andrewmatheus/fs-challenge-squad-school-admin into feature/card-5-create-class-enums

[33mcommit 175682ef200ebb8e061fa560b985a505b58b762f[m
Merge: ae23780 384419c
Author: Andrew Matheus <andrewmatheus@gmail.com>
Date:   Tue Feb 13 22:30:36 2024 -0300

    Merge pull request #2 from andrewmatheus/feature/card-3-encapsulation
    
    encapsulamento

[33mcommit 384419ca532a621b78e5c2f0c78d4f7ea0de1ad2[m
Author: Michel Vieira <michel@darochavieira.com>
Date:   Tue Feb 13 18:25:59 2024 -0300

    encapsulamento

[33mcommit 47673ddf641e481dd92133f6a0dd560ade80df43[m
Author: André Fajardo <117539643+andrefajardo@users.noreply.github.com>
Date:   Tue Feb 13 17:39:55 2024 -0300

    Create - M1S06Ex5
    
    Create - Enums "StatusMatricula" e "StatusNivel" em atenção ao requisito do Card n° 5, do projeto M1S06.
    
    <Resp: José André - Ref #Card>

[33mcommit ae23780064656a17d478f0bc50bcfcd28eee7207[m[33m ([m[1;32mmaster[m[33m)[m
Merge: d379ac9 24443ac
Author: Andrew Matheus <andrewmatheus@gmail.com>
Date:   Tue Feb 13 04:05:23 2024 -0300

    Merge pull request #1 from andrewmatheus/feature/card-2-create-classes-main-entities
    
    feat: Card 2- Create the classes for main entities

[33mcommit 24443ac411601ad84d0d3cff4c20506de338bebc[m[33m ([m[1;31morigin/feature/card-2-create-classes-main-entities[m[33m)[m
Author: andrewmatheus <andrewmatheus@gmail.com>
Date:   Tue Feb 13 04:00:54 2024 -0300

    feat: Card 2- Create the classes for main entities

[33mcommit d379ac9a88e5f6d5317d97391289de9185b013e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Matheus <andrewmatheus@gmail.com>
Date:   Tue Feb 13 02:44:43 2024 -0300

    Initial commit
